[
	{
		"button": "button1",
		"count": 1,
		"modifiers": ["alt"],
		"press_command": "drag_select",
		"command": "goto_definition"
	},
	// fast ctrl + mid wheel scroll
	{
		"button": "scroll_down",
		"modifiers": ["ctrl"],
		"command": "scroll_lines",
		"args": {
			"amount": -10.0
		}
	},
	{
		"button": "scroll_up",
		"modifiers": ["ctrl"],
		"command": "scroll_lines",
		"args": {
			"amount": 10.0
		}
	},
	// ctrl + right click bookmark
	{
		"button": "button2",
		"modifiers": ["ctrl"],
		"press_command": "drag_select",
		"command": "toggle_bookmark"
	},
	// column select
	{
		"button": "button3",
		"press_command": "drag_select",
		"press_args": {"by": "columns"}
	},
]
