[
 { "keys": ["ctrl+q"], "command": "close" },
 { "keys": ["ctrl+w"], "command": "close_file" },
 { "keys": ["ctrl+d"], "command": "duplicate_line" },
 { "keys": ["ctrl+d"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
 { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
 { "keys": ["ctrl+k", "ctrl+shift+d"], "command": "find_under_expand_skip" },
 { "keys": ["ctrl+t"], "command": "expand_region"},
 { "keys": ["ctrl+shift+o"], "command": "prompt_add_folder"},
 { "keys": ["ctrl+shift+t"], "command": "reopen_last_file"},
 // { "keys": ["ctrl+shift+r"], "command": "open_terminal"}, // use guake tilda ~ instead
 { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace"},
 { "keys": ["ctrl+alt+r"], "command": "advanced_new_file_move"},
 { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
 { "keys": ["ctrl+tab"], "command": "indent" },
 { "keys": ["shift+tab"], "command": "unindent" },
 { "keys": ["ctrl+alt+insert"], "command": "toggle_overwrite" },
 { "keys": [")"], "command": "insert", "args": {"characters": ")"} },
 { "keys": ["}"], "command": "insert", "args": {"characters": "}"} },

 // insert tilda for js template literals
 // { "keys": ["ctrl+`"], "command": "insert", "args": {"characters": "`"} },

 // rewrite the console command (add shift)
 { "keys": ["ctrl+shift+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },


 { "keys": ["f5"], "command": "refresh_folder_list" },

 // delete entire line when cursor is on it
 { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

 { "keys": ["ctrl+y"], "command": "redo" },

 { "keys": ["alt+a"], "command": "alignment" },

 // faster sidebar toggle
 { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

 // bookmark stuff
 // { "keys": ["alt+b"], "command": "toggle_bookmark" },
 { "keys": ["alt+b"], "command": "sublime_bookmark", "args" : { "type" : "goto" } },

 // run build system
 { "keys": ["ctrl+shift+r"], "command": "build", "args": {"select": true} },

 { "keys": ["alt+s"], "command": "reveal_in_side_bar"},

 // php companion keys
 // { "keys": ["ctrl+i"], "command": "expand_fqcn" }
 // { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },

 // php class imports (use)
 { "keys": ["ctrl+i"], "command": "find_use", "context":
    [ { "key": "selector", "operator": "equal", "operand": "source.php" } ]
 },

 // js module imports (require)
  {
    "keys": ["ctrl+i"], "command": "simple_require", "context":
    [ { "key": "selector", "operator": "equal", "operand": "source.js" } ]
  },

 // cs fixer
 { "keys": ["alt+f"], "command": "phpcs_fix_this_file", "args": {"tool": "Fixer"}},

 // reverse pageup with ctrl+pageup
 // { "keys": ["pagedown"], "command": "next_view" },
 // { "keys": ["pageup"], "command": "prev_view" },
 // { "keys": ["ctrl+pageup"], "command": "move", "args": {"by": "pages", "forward": false} },
 // { "keys": ["ctrl+pagedown"], "command": "move", "args": {"by": "pages", "forward": true} },

  // { "keys": ["f4"], "command": "import_namespace" },
 // { "keys": ["f3"], "command": "implement" },
 // { "keys": ["shift+f12"], "command": "goto_definition_scope" },
 // { "keys": ["f7"], "command": "insert_php_constructor_property" },
 // { "keys": ["f2"], "command": "reindent", "args": {"single_line": false}}
 // { "keys": ["tab"], "command": "insert", "args": {"characters": "\t"}, "context":
 // 	[
 // 		{ "key": "auto_complete_visible" },
 // 		{ "key": "setting.tab_completion", "operator": "equal", "operand": false }
 // 	]
 // },
 { "keys": ["ctrl+,"], "command": "edit_settings", "args": {"base_file": "${packages}/Default/Preferences.sublime-settings",} },
 { "keys": ["ctrl+."], "command": "edit_settings", "args": {"base_file": "${packages}/Default/Default ($platform).sublime-keymap",} },
]
