{
	"bootstrapped": true,
	"channels":
	[
		"https://erhan.in/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"AppendSemiColon",
		"Babel",
		"BracketHighlighter",
		"C++ Completions",
		"C++NamespaceTool",
		"CFG Configuration Syntax Highlighting",
		"Color Highlighter",
		"Compare Side-By-Side",
		"CSS Format",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"ExpandRegion",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"IntelliDocs",
		"JavaScriptNext - ES6 Syntax",
		"Kconfig Syntax Highlight",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Helper Completions",
		"LESS",
		"nginx",
		"NodeRequirer",
		"Open Folder",
		"OpenFilesLister",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PHP Companion",
		"PHPSnippets",
		"PHPUnit Completions",
		"PlainTasks",
		"Predawn",
		"Sass",
		"SnippetMaker",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Syntax Highlighting for PostCSS",
		"Themes Menu Switcher",
		"TodoReview",
		"Twig",
		"View In Browser",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/bantya/OpenFilesLister"
	]
}
