{
  "show_debug": true,
  "php_cs_fixer_show_quick_panel": true,
  "phpcs_show_quick_panel": true,
  "phpcs_php_path": "/usr/bin/php",
  "phpcs_executable_path": "/usr/bin/phpcs",
  "phpmd_executable_path": "/usr/bin/phpmd",
  "php_cs_fixer_executable_path": "~/.composer/vendor/bin/php-cs-fixer",
  "phpcbf_executable_path": "/usr/bin/phpcbf",
  "php_cs_fixer_additional_args": {
    "--rules": "@Symfony,phpdoc_add_missing_param_annotation",
    // "--rules": "{\"@Symfony\": true, \"phpdoc_add_missing_param_annotation\": {\"only_untyped\": false}}",
    "--allow-risky": "yes",
  },
  "phpcs_sniffer_run": true,
  "phpcs_linter_run": true,
  "phpmd_run": false,
}

