{
	"added_words":
	[
		"sistem"
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete": true,
	"auto_complete_delay": 50,
	"binary_file_patterns":
	[
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.txt",
		"*.md",
		"*.xlf",
		"*.svg",
		"*.woff",
		"*.woff2",
		"*.epk",
		"*.eix",
		"*.xml",
		"*.pem",
		"*.crt",
		"*.sql"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"default_line_ending": "system",
	"detect_indentation": false,
	"disable_tab_abbreviations": true,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.epk",
		"*.eix"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"var",
		"bin",
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"storage/app",
		"storage/cache",
		"storage/debugbar",
		"storage/framework",
		"buckets",
		"var/cache",
		"bootstrap",
		"node_modules",
		"/home/lucifer/Entrili/version_3/vendor/lightsaml/symfony-bridge/vendor"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"AppleScript",
		"ASP",
		"C#",
		"Clojure",
		"Color Scheme - Default",
		"Color Scheme - Legacy",
		"D",
		"PHPSnippets",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"Themes Menu Switcher",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 10,
	"match_brackets": false,
	"match_tags": false,
	"mini_diff": false,
	"overlay_scroll_bars": "disabled",
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"remember_full_screen": true,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1,
	"update_check": false,
	"word_wrap": false
}
