// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 0.1,
    "gutter_theme": "Circle",
    "kill_old_processes": true,
    "linters": {
        "htmltidy": {
            "disable": false,
            "args": [
                "--show-warnings",
                "true"
            ],
            "filter_errors": [
                "missing <!DOCTYPE> declaration",
                "trimming empty",
                "discarding unexpected <(.*)>",
                "<(.*)> is not recognized!",
                "trimming empty",
                ".*proprietary attribute",
                "inserting (?:implicit <body>|missing 'title' element)",
                "Each class must be*"
            ],
            "excludes": ["*.php", "*.vue"]
        },
        "php": {
            "disable": true,
        },
        "phpcs": {
            "disable": true,
            "args": [
                "--standard=PSR2", "-n"
            ],
            "excludes": [],
            "standard": ["PSR2"],
            "filter_errors": [
                // "Each class must be*"
            ]
        }
    },
    "paths": {
        "linux": [
            "/home/lucifer/.composer/vendor/bin"
        ],
        "osx": [],
        "windows": []
    },
}
